{
    "name": "esper-bot",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test:unit": "vue-cli-service test:unit",
        "test:e2e": "vue-cli-service test:e2e",
        "lint": "vue-cli-service lint",
        "electron:build": "vue-cli-service electron:build",
        "electron:serve": "vue-cli-service electron:serve",
        "postinstall": "electron-builder install-app-deps",
        "postuninstall": "electron-builder install-app-deps",
        "firebase:deploy": "firebase deploy --only functions"
    },
    "main": "background.js",
    "dependencies": {
        "@types/vue-the-mask": "^0.11.0",
        "@types/vuelidate": "^0.7.10",
        "chai-as-promised": "^7.1.1",
        "core-js": "^3.4.4",
        "electron-store": "^5.1.0",
        "firebase": "^7.6.2",
        "node-machine-id": "^1.1.12",
        "vee-validate": "^3.2.1",
        "vue": "^2.6.10",
        "vue-class-component": "^7.0.2",
        "vue-property-decorator": "^8.3.0",
        "vue-router": "^3.1.3",
        "vue-the-mask": "^0.11.1",
        "vuefire": "^2.2.1",
        "vuelidate": "^0.7.4",
        "vuelidate-property-decorators": "^1.0.28",
        "vuex": "^3.1.2",
        "vuexfire": "^3.2.1"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^1.3.0",
        "@types/chai": "^4.2.5",
        "@types/mocha": "^5.2.4",
        "@typescript-eslint/eslint-plugin": "^2.15.0",
        "@typescript-eslint/parser": "^2.15.0",
        "@vue/cli-plugin-babel": "^4.1.0",
        "@vue/cli-plugin-e2e-cypress": "^4.1.0",
        "@vue/cli-plugin-eslint": "^4.1.0",
        "@vue/cli-plugin-router": "^4.1.0",
        "@vue/cli-plugin-typescript": "^4.1.0",
        "@vue/cli-plugin-unit-mocha": "^4.1.0",
        "@vue/cli-plugin-vuex": "^4.1.0",
        "@vue/cli-service": "^4.1.0",
        "@vue/eslint-config-typescript": "^5.0.1",
        "@vue/test-utils": "1.0.0-beta.30",
        "chai": "^4.1.2",
        "electron": "^7.1.8",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-vue": "^6.1.2",
        "prettier": "^1.19.1",
        "sass": "^1.24.4",
        "sass-loader": "^8.0.0",
        "tailwindcss": "^1.1.4",
        "typescript": "~3.7.4",
        "vue-cli-plugin-electron-builder": "^1.4.4",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.36.0"
    },
    "resolutions": {
        "@types/node": "12.12.21"
    }
}
